spring.datasource.url=jdbc:h2:file:./target/kanbandb
#DO - Login into h2 console and add spring session script from https://github.com/spring-projects/spring-session/blob/master/spring-session-jdbc/src/main/resources/org/springframework/session/jdbc/schema-h2.sql

spring.datasource.username=sa

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#security.sessions=stateless